{
  "name": "export-csv",
  "main": "export-csv.js",
  "version": "1.3.1",
  "homepage": "https://github.com/IAmKio/export-csv",
  "authors": [
    "Torstein Hønsi"
  ],
  "description": "Highcharts plugin to export the chart data to CSV, XLS or HTML table. Two methods, getCSV and getTable, are added to the chart object for programmatic access, and menu items is added to the export menu for GUI access. A boolean variable, useLocalDecimalPoint, is added to the methods getCSV and getTable for choosing whether to use the local decimal point or not.",
  "keywords": [
    "export",
    "csv",
    "xls",
    "highcharts",
    "highstock"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
